{
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "scminput": true,
        "java script": true,
        "css": true,
        "javascript": true,
        "php": true,
        "dotenv": true,
        "javascriptreact": false
    }
}